USERID='/ as sysdba'

##
## DATABASE:
##

DIRECTORY=DATA_PUMP
DUMPFILE=expdp_FULL_META_%U.dmp
LOGFILE=expdp_FULL_META.log
CLUSTER=NO
FULL=YES
CONTENT=METADATA_ONLY
PARALLEL=2
LOGTIME=ALL
METRICS=YES
COMPRESSION=ALL
FLASHBACK_TIME=SYSDATE

##
## SCHEMA:
##

DIRECTORY=DATA_PUMP
DUMPFILE=expdp_SCHEMA_META_%U.dmp
LOGFILE=expdp_SCHEMA_META.log
CLUSTER=NO
SCHEMAS=<<<SCHEMA_NAME>>>
CONTENT=METADATA_ONLY
PARALLEL=2
LOGTIME=ALL
METRICS=YES
COMPRESSION=ALL
FLASHBACK_TIME=SYSDATE

##
## TABLE:
##

DIRECTORY=DATA_PUMP
DUMPFILE=expdp_TABLES_META_%U.dmp
LOGFILE=expdp_TABLES_META.log
CLUSTER=NO
TABLES=<<<SCHEMA_NAME_1>>>.<<<TABLE_NAME>>,<<<SCHEMA_NAME_2>>>.<<<TABLE_NAME>>
CONTENT=METADATA_ONLY
PARALLEL=2
LOGTIME=ALL
METRICS=YES
COMPRESSION=ALL
FLASHBACK_TIME=SYSDATE
