USERID='/ as sysdba'

##
## INCLUDE:
##

DIRECTORY=DATA_PUMP
DUMPFILE=expdp_FILTERED_%U.dmp
LOGFILE=expdp_FILTERED.log
CLUSTER=NO

SCHEMAS=<<<SCHEMA_NAME>>
INCLUDE=TABLE,VIEW:"LIKE '<<<OBJECT_NAME>>>'"

CONTENT=ALL
PARALLEL=2
LOGTIME=ALL
METRICS=YES
COMPRESSION=ALL
FLASHBACK_TIME=SYSDATE

##
## EXCLUDE:
##

DIRECTORY=DATA_PUMP
DUMPFILE=expdp_FILTERED_%U.dmp
LOGFILE=expdp_FILTERED.log
CLUSTER=NO

SCHEMAS=<<<SCHEMA_NAME>>
EXCLUDE=TABLE,VIEW:"LIKE '<<<OBJECT_NAME>>>'"

CONTENT=ALL
PARALLEL=2
LOGTIME=ALL
METRICS=YES
COMPRESSION=ALL
FLASHBACK_TIME=SYSDATE

##
## QUERY:
##

DIRECTORY=DATA_PUMP
DUMPFILE=expdp_FILTERED_%U.dmp
LOGFILE=expdp_FILTERED.log
CLUSTER=NO

# Below options block will export only one particular table from defined schema with defined filter on that table.
SCHEMAS=<<<SCHEMA_NAME>>>
INCLUDE=TABLE:"IN ('<<<TABLE_NAME>>>')"
QUERY=<<<TABLE_NAME>>>:"WHERE ID=777"

CONTENT=DATA_ONLY
PARALLEL=2
LOGTIME=ALL
METRICS=YES
COMPRESSION=ALL
FLASHBACK_TIME=SYSDATE
