#***
#*** NOTE 1: Tablespace should be pre-created manually on target database with same name as on source database. 
#***
#*** NOTE 2: If objects in your tablespace have references to object in another tablespace then it also should exist before import.
#***

USERID='/ as sysdba'
DIRECTORY=DATA_PUMP
DUMPFILE=expdp_TABLESPACE_%U.dmp
LOGFILE=impdp_TABLESPACE.log
CLUSTER=NO
PARALLEL=2
LOGTIME=ALL
METRICS=YES

# Optionally you can exclude some objects from import. For example - indexes:
EXCLUDE=INDEX
