LISTENER_ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROCLISTENER))
      (ADDRESS = (PROTOCOL = TCP)(HOST = srv-ora-db1.oracle.com)(PORT = 1521))
    )
  )

SID_LIST_LISTENER_ORCL =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = ORCL)
      (ORACLE_HOME = /oracle/app/oracle/product/19.0.0/dbhome_1)
      (SID_NAME = ORCL)
    )
  )


LOGGING_LISTENER_ORCL=OFF

CONNECTION_RATE_LISTENER_ORCL=10

RATE_LIMIT_LISTENER_ORCL=YES

INBOUND_CONNECT_TIMEOUT_LISTENER_ORCL=120

VALID_NODE_CHECKING_REGISTRATION_LISTENER_ORCL=ON