##--------------------------------------------------------------------------------------------------------
## File Name    : orcl_template.env
##
## Description  : Environment file example/template with all required system variables and useful aliases.
##
##--------------------------------------------------------------------------------------------------------

### Oracle ###

export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/19.0.0/dbhome_1
export ORACLE_SID=ORCL
export NLS_LANG=AMERICAN_AMERICA.UTF8
export LD_LIBRARY_PATH=$ORACLE_HOME/lib
export PATH=$PATH:$HOME/.local/bin:$HOME/bin:/sbin/:$ORACLE_HOME/bin:$ORACLE_HOME/OPatch
export LIBPATH=$ORACLE_HOME/lib:$PATH
export PS1='\[\033[0;32m\]$ORACLE_SID> \[\033[0;33m\]\u@\h\[\033[00m\] [\t] \w]\$ '

### DBA Tools ###

alias rman="rlwrap ${ORACLE_HOME}/bin/rman"
alias sp="rlwrap ${ORACLE_HOME}/bin/sqlplus / as sysdba"
#alias sp2="rlwrap ${ORACLE_HOME}/bin/sqlplus / as sysdba @/home/oracle/dba/scripts/.tools/sp2.sql"
alias cdob="cd ${ORACLE_BASE}"
alias cdoh="cd ${ORACLE_HOME}"
alias cddbs="cd ${ORACLE_HOME}/dbs"
alias cdtns="cd ${ORACLE_HOME}/network/admin"
alias allog='view ${ORACLE_BASE}/diag/rdbms/${ORACLE_SID,,}/${ORACLE_SID}/trace/alert_${ORACLE_SID}.log'
alias allogtail='tail -200f ${ORACLE_BASE}/diag/rdbms/${ORACLE_SID,,}/${ORACLE_SID}/trace/alert_${ORACLE_SID}.log'
alias allogerr="tail -1000f ${ORACLE_BASE}/diag/rdbms/${ORACLE_SID,,}/${ORACLE_SID}/trace/alert_${ORACLE_SID}.log | egrep -i 'WARN|ERR|FAIL|ORA-|AC-|RC-'"
alias hist_cleanup='cat /dev/null > ~/.rman_history && cat /dev/null > ~/.sqlplus_history && cat /dev/null > ~/.bash_history && history -c'
