# NOTE: for server with 32GB RAM and 16 CPU Threads.

##
## General:
##

*.db_name='ORCL'
*.audit_file_dest='/diag/19.0.0/admin/orcl/adump'
*.audit_trail='DB'
*.compatible='19.0.0'
*.connection_brokers='((TYPE=DEDICATED)(BROKERS=1))','((TYPE=EMON)(BROKERS=1))'
*.control_files='/oradata/ORCL/control01.ctl','/redo1/ORCL/control02.ctl','/redo2/ORCL/control03.ctl',
*.core_dump_dest='/diag/19.0.0/diag/rdbms/orcl/ORCL/cdump'
*.diagnostic_dest='/diag/19.0.0'
*.dispatchers=''
*.event='28401 trace name context forever, level 1','12633340 trace name context forever, level 5','10949 trace name context forever'
*.job_queue_processes=8   # cpu_count / 2
*.local_listener='LISTENER_ORCL'
*.log_archive_dest_1='LOCATION=/arclogs/ORCL'
*.log_archive_format='orcl_%t_%s_%r.arc'
*.max_dump_file_size='100M'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300   # 1430255.1
*.processes=2000     #
*.sessions=3022      # 1682295.1
*.transactions=3324  #
*.recyclebin='OFF'
*.remote_login_passwordfile='EXCLUSIVE'
*.resource_limit=FALSE
*.resource_manager_plan='FORCE:'  # EXEC_TIME_LIMIT 
*.service_names='orcl','orcl-world'
*.skip_unusable_indexes=TRUE
*.undo_management=AUTO
*.undo_tablespace='UNDOTBS1'   # Automatic tuning of undo retention typically achieves better results with a FIXED-size undo tablespace.
*.undo_retention=900           # Default with 2048 MB Fixed UNDO datafile. Needs to be adjusted based on workload to avoid ORA-01555.
                       
##
## I/O:
##

*.db_block_checking='FULL'           # Causes 1% to 10% overhead, but it's more safety
*.db_block_checksum='FULL'           # Causes 4% to 5% overhead, but it's more safety
*.db_block_size=8192
*.db_files=2000
*.db_lost_write_protect='TYPICAL'
*.db_writer_processes=4
*.deferred_segment_creation=FALSE
*.disk_asynch_io=TRUE                # 237299.1
*.filesystemio_options='SETALL'      # 462072.1
*.fast_start_mttr_target=900         # 2673186.1
#*.fast_start_io_target=0             # Deprecated >= 10.1.0.4
#*.log_checkpoint_interval=0
#*.log_checkpoint_timeout=0
*.log_checkpoints_to_alert=TRUE
*.control_file_record_keep_time=15

##
## Memory:
##

*.lock_sga=TRUE
*.sga_max_size=20G                   # 60-65% of RAM
*.sga_target=20G                     # HugePages = 10244
*.pga_aggregate_limit=6G             # 2 * pga_aggregate_target
*.pga_aggregate_target=2G
*.db_cache_size=12G                  # 60% of SGA
*.log_buffer=256M
*.use_large_pages='TRUE'

##
## PCI DSS:
##

*.audit_sys_operations=TRUE
*.sec_case_sensitive_logon=TRUE      # Deprecated >= 12.1 - it is retained for backward compatibility only.  

##
## Queries:
##

*.control_management_pack_access='DIAGNOSTIC+TUNING'      # NONE - in this case ash and other perf collection tables will be empty
*.optimizer_dynamic_sampling=2
#*.optimizer_adaptive_features=FALSE   # Depreciated since 12.2. Two new parameters - optimizer_adaptive_plans and optimizer_adaptive_statistics
*.optimizer_adaptive_plans=FALSE
*.optimizer_adaptive_statistics=FALSE
*.optimizer_mode='ALL_ROWS'
*.parallel_execution_message_size=65536
*.parallel_force_local=TRUE
*.parallel_max_servers=8   # cpu_count / 2
*.parallel_threads_per_cpu=1
*.plsql_warnings='DISABLE:ALL'
*.query_rewrite_enabled='TRUE'

##
## Data Guard:
##

*.archive_lag_target=900
# *.log_archive_config='dg_config=(ORCL,ORCL_STBY)'
# *.log_archive_dest_state_2=DEFER; # ENABLE
# *.log_archive_dest_2='SERVICE=ORCL_STBY LGWR ASYNC NOAFFIRM VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=ORCL_STBY' # Max Performance
# *.standby_file_management=AUTO
# *.fal_server=ORCL_STBY
# *.fal_client=ORCL

##
## Hidden:
##

*._client_enable_auto_unregister=TRUE
*._cursor_obsolete_threshold=1024
*._external_scn_logging_threshold_seconds=600
*._PX_use_large_pool=TRUE
*._rollback_segment_count=1400   # enq: US - contention
*._trace_files_public=TRUE
*._use_adaptive_log_file_sync=FALSE
*._undo_autotune=FALSE   # 1112431.1
*._undo_block_compression=FALSE
*._use_single_log_writer=TRUE
